<!DOCTYPE html>
<html><head>
    <title>cart page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
      
            body{
                background-color: black;
            }
            .head{
                display: flex;
                flex-wrap: wrap;
                justify-content:space-between ;
                color: white;
            }
           h2{
            margin: 20px;
           }
            .nav{
                display: flex; 
                flex-wrap: wrap;
                justify-content: space-between;
            }
            ul li{
                margin: 20px;
                color: white;
                padding: 10px;
            } 
            .icon-container{
                position: relative;
                cursor: pointer;
            }
            .search-box, .cart, .profile{
            position: absolute;
            right: 0px;
            top: 70%;
            padding: 15px;
            border-radius: 20px;
            width: 250px;
            visibility: hidden;
            z-index: 10;
        }
        .search-box {
            width: 200px;
        }
        .icon-container:hover .search-box{
            opacity: 1;
            visibility: visible;
            top: 100%;
            left:-170%;
        }
        .icon-container:hover .cart{
            opacity: 1;
            visibility: visible;
            top: 60%;
            left:-5%;
        }
        .icon-container:hover .profile{
            opacity: 1;
            visibility: visible;
            top: 100%;
            left:-300%;

        }
        .search-box input {
            width: 25%;
            padding: 8px;
            border: 1px solid #ddd;
            background-color:#333;
            border-radius: 5px;
            outline: none;
        }
        .cart input {
            width: 15%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color:#333;
            outline: none;
            font-size: 15px;
        }
        .profile{
            width: 350%;
            height:250%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color:#333;
            outline: none;
            font-size: 15px;

        }
        .profile button{
            padding:10px;
            background-color: #333;
            border-color: white;
            color:inherit;
            text-decoration: none;
        }
        .profile h4{
            margin-right:30%;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: white; 
            margin: 20px; 
            margin-left: 5px;   
        }
        </style>
        </head>
        <body>
            <body>
                <nav class="head">
                    <h2>Tech-Shop</h2>
                    <ul class="nav" type="none">
                        <li>
                            <div class="icon-container">
                             <i class="fa-solid fa-magnifying-glass"></i>
                             <div class="search-box">
                                <input type="text" placeholder="Search">
                            </div>
                            </div>
                            </li>
                            <div class="icon-container">
                        <li> <i class="fa-solid fa-cart-shopping"></i>
                            <div class="cart">
                                <input type="text" placeholder="Cart">
                            </div>
                        </div>
                    </li>
        
                    <div class="icon-container">
                        <li> <i class="fa-regular fa-user"></i>
                            <div class="profile">
                                <h3>Hello!</h3>
                                <p>Access account and manage orders</p>
                                <button><a href="signin.html">Login / Signup</a></button>
                                <hr>
                                <h4>Please Login</h4>
                            </div>
                        </div>
                        </li>
                    </ul>
                </nav>
                
        </body>
</html>