<!DOCTYPE html>
<html>
    <head>
        <title>Techshop</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color: black;
            }
            .head{
                display: flex;
                flex-wrap: wrap;
                justify-content:space-between ;
                color: white;
            }
           h2{
            margin: 20px;
           }
            .nav{
                display: flex; 
                flex-wrap: wrap;
                justify-content: space-between;
            }
            ul li{
                margin: 20px;
                color: white;
                padding: 10px;
            } 
            .icon-container{
                position: relative;
                cursor: pointer;
            }
            .search-box, .cart, .profile{
            position: absolute;
            right: 0px;
            top: 70%;
            padding: 15px;
            border-radius: 20px;
            width: 250px;
            visibility: hidden;
            z-index: 10;
        }
        .search-box {
            width: 200px;
        }
        .icon-container:hover .search-box{
            opacity: 1;
            visibility: visible;
            top: 100%;
            left:-170%;
        }
        .icon-container:hover .cart{
            opacity: 1;
            visibility: visible;
            top: 60%;
            left:-5%;
        }
        .icon-container:hover .profile{
            opacity: 1;
            visibility: visible;
            top: 100%;
            left:-300%;

        }
        .search-box input {
            width: 25%;
            padding: 8px;
            border: 1px solid #ddd;
            background-color:#333;
            border-radius: 5px;
            outline: none;
        }
        .cart input {
            width: 15%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color:#333;
            outline: none;
            font-size: 15px;
        }
        .profile{
            width: 350%;
            height:250%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color:#333;
            outline: none;
            font-size: 15px;

        }
        .profile button{
            padding:10px;
            background-color: #333;
            border-color: white;
            color:inherit;
            text-decoration: none;
        }
        .profile h4{
            margin-right:30%;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: white; 
            margin: 20px; 
            margin-left: 5px;   
        }
       .background-text {
            text-align: center;
            align-content: center;
            position:absolute;
            font-size: 180px; 
            font-style:normal;
            color:#333;
            font-weight:bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            z-index: 2;
            transform: rotate(360deg);
            margin: 70px;
            top: 100px;
        }
        .content {
            position: absolute;
            z-index: 2;
            font-size: 20px;
            color: white;
            padding: 120px;
            left: 50px;
            height: 2000px;
        }
        .original-price{
            text-decoration: line-through;
        }
        .button{
            background-color: red;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 45px;
        }
        .image-right{
            float: right;
            margin: 50px;
            
        }
        .section1 h1{
            text-align: center;
            color: white;
            margin-top: 45%;
            font-size:xx-large;
        }
        .para{
             display:flex;
             color: white;
             justify-content: space-between;
             margin-top: 100px;
        }
        .image{
            display:flex;
             justify-content: space-between;
        }
        .price{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
            color: white;
        }
       .original-price{
          margin-left: -100px;
        }
        .discount-price{
            margin-right:50px;
        }
        .price span{
            width: 18%;
            text-align: center;
            margin-top: 10px;
        }
        .section2 h1{
            text-align: center;
            color: white;
            margin-top: 10%;
            font-size:xx-large;
        }
        .categories{
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap:wrap ;
        }
        .categories h2{
            background-color:transparent;
            padding: 8px 20px;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }
        .categories h2:hover{
            background-color: red;
        }
        .product-grid{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            gap: 40px;
            justify-items: center;
        }
        .product1{
            background-color: #2a2a2a;
            border-radius: 7px;
            padding: 15px;
            transition: transform 0.3s;
            border: 2px solid #444;
            width: 100%;
            max-width: 280px;
            box-sizing: border-box;
        }
        .product1 img{
            border-radius: 8px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        .imgtxt{
            text-align: left;
            margin-bottom: 8px;
        }
        .star{
            display: flex;
            gap: 2px;
            margin-bottom: 5px;
        }
        .imgtxt h3{
            color: white;
            font-size: 16px;
            margin: 5px;
            font-weight: 400;
        }
        .imgtxt p{
            color: #aaa;
            font-size: 13px;
            margin: 5px;
        }
        .product1 button{
            width: 100%; 
            color: white;
            background-color: red;
            padding: 10px; 
            border: none;  
            border-radius: 4px; 
            font-size: 16px; 
            cursor: pointer; 
            margin-top: 10px;
        }
        .adv{
            background-color: #1a1a1a; 
            padding: 40px 0; 
            display: flex; 
            flex-direction: column;
            margin-top: 5%;
        }
        .adv h1{
            text-align: center;
            color: white;
        }
        </style>
    </head>
    <body>   
        <nav class="head">
            <h2>Tech-Shop</h2>
            <ul class="nav" type="none">
                <li>
                    <div class="icon-container">
                     <i class="fa-solid fa-magnifying-glass"></i>
                     <div class="search-box">
                        <input type="text" placeholder="Search">
                    </div>
                    </div>
                    </li>

                    <div class="icon-container">
                <li> <i class="fa-solid fa-cart-shopping"></i>
                    <div class="cart">
                        <input type="text" placeholder="Cart">
                    </div>
                </div>
            </li>

            <div class="icon-container">
                <li> <i class="fa-regular fa-user"></i>
                    <div class="profile">
                        <h3>Hello!</h3>
                        <p>Access account and manage orders</p>
                        <button><a href="signin.html">Login / Signup</a></button>
                        <hr>
                        <h4>Please Login</h4>
                    </div>
                </div>
                </li>
            </ul>
        </nav>
        <section class="section">
        <div class="background-text">Over Ear</div>
        <div class="content">
            <h3>JBL Live 660NC</h3>
            <h1>Keep The Noise Out,Or ln.</h1>
            <h1>You Choose.</h1>
            <p>
                <span class="discount-price">$9,999</span> 
                <span class="original-price">$14,999</span>
            </p>
            <button class="button">Shop now</button>
        </div>
        <img  class="image-right" src="C:\Users\SIRI\Desktop\jbl660nc-1.png" alt="jbl660nc-1" height="550px" width="550px">
    </section>
    <section class="section1">
        <h1>Feature Products</h1> 
         <div class="feature-product-container">
            <div class="para">
            <p>boAt Airpods 203</p>
            <p>boAt Rockerz 518</p>
            <p>JBL Tune 760NC</p>
            <p>boAt Rockerz 255</p>
            <p>JBL Endurance Run S</p>
        </div>
             <div class="image">
            <img src="C:\Users\SIRI\Desktop\project req\boat203.png" alt="Feature Product" height="200px" width="200px">
            <img src="C:\Users\SIRI\Desktop\project req\boat518-1.png" alt="Feature Product" height="200px" width="200px">
            <img src="C:\Users\SIRI\Desktop\project req\jbl760nc-1.png" alt="Feature Product" height="200px" width="200px">
            <img src="C:\Users\SIRI\Desktop\project req\boat255r-1.png" alt="Feature Product" height="200px" width="200px">
            <img src="C:\Users\SIRI\Desktop\project req\jbl-endu-1.png" alt="Feature Product" height="200px" width="200px">
            </div>
            <div class="price">
            <span class="discount-price">$1,074</span> 
            <span class="original-price">$3,999</span>
            
            <span class="discount-price">$1,299</span> 
            <span class="original-price">$3,990</span>

            <span class="discount-price">$5,999</span> 
            <span class="original-price">$7,990</span>

            <span class="discount-price">$899</span> 
            <span class="original-price">$2,999</span>

            <span class="discount-price">$999</span> 
            <span class="original-price">$4,588</span> </div>
        </div>
    </section>

    <section class="section2">
        <h1>Top Products</h1>
        <div class="categories">
            <h2>All</h2>
            <h2>Headphones</h2>
            <h2>Earbuds</h2>
            <h2>Earphones</h2>
            <h2>Neckbands</h2>
        </div>
    </section>
    <section>
        <div class="product-grid">
            <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\jbl660nc-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>JBL Live 660NC</h3>
                <P>Wireless Over-Ear NC Headphones</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹9,999</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹14,999</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\boat518-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>boAt Rockerz 518</h3>
                <P>On-Ear Wireless Headphones</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹1,299</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹3,990</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\boat131-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>boAt Airdops 131</h3>
                <P>Wireless In-Ear Earbids</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹1,099</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹2,990</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\boat110-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>boAt BassHeads 110</h3>
                <P>In-Ear Wired Earphones</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹449</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹999</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\boat410-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>boAt Rockerz 410</h3>
                <P>Bluetooth & wired On-Ear Headphones</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹1,599</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹2,990</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\jbl200bt-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>JBL Live 200BT</h3>
                <P>In-Ear Wireless Neckbands</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹3,699</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹5,299</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\sonyXb910n-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>Sony WH-XB910N</h3>
                <P>Wireless Over-Ear Headphones</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹13,489</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹19,990</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\jbl760nc-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>JBL Tune 760NC</h3>
                <P>Wireless Over-Ear NC Headphones</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹5,999</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹7,999</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\boat255r-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>boAt Rockerz 255</h3>
                <P>In-Ear Wireless Neckbands</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹899</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹2,990</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\jbl100-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>JBL Wave 100</h3>
                <P>In-Ear Truly Wireless Earbuds</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹2,999</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹6,999</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
            <img src="C:\Users\SIRI\Desktop\project req\sony1000xm4-1.png" alt="Product 1" width="100%" height="180px">
            <div class="imgtxt">
                <div class="star">
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                    <span style="color: red; font-size: 16px;">&#9733;</span>
                </div>
                <h3>Sony WF-1000XM4</h3>
                <P>Wireless In-Ear NC Headphones</P>
                <hr>
                <div class="price1">
                    <span style="color: white; font-weight: bold; font-size: 18px;">₹19,990</span>
                    <span style="color: #777; text-decoration: line-through; font-size: 14px;">₹24,990</span>
                </div>
            </div>
            <button>Add to Cart</button>
        </div>

        <div class="product1">
          <p style="color: white; font-size: 18px; align-content: center; margin: 72px;"> Browser ALL Products &#8594;</p>
    </div>
    </section>

    <section class="adv">
        <h1>Our Advantages</h1>
        
    </section>
    </body>
</html>