<!DOCTYPE html>
<html>
    <head>
        <title>signin page</title>
       <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            .signin-container{
                border: 2px solid #333;
                padding: 20px;
                width: 500px;
                margin: auto;
                box-sizing:border-box;
                background-color: #333; 
            }
            h2,h4{
                color: white;
            }
            input {
                display:block;  
                margin-bottom: 10px;
            }
              input[type="text"] {
                width: 70%;  
                padding: 8px;
                border: 1px solid #ccc;  
                box-sizing: border-box;  
              }
              button{
                background-color: red;
                align-content: center;
                padding: 8px;
                width: 70%;
              }
              p{
                text-align: center;
                color: white;
              }
              .icon{
              display: flex;
              justify-content:space-evenly ;
              }
        </style>
    </head>
    <body>
        <form class="signin-container">
            <h2>Signup</h2>
            <h4>Already have an account?Login</h4>
            <input type="text" placeholder="User Name" style="background-color: #333;color: white;"><br>
            <input type="text" placeholder="Email"style="background-color: #333;color: white;"><br>
            <input type="text" placeholder="Password"style="background-color: #333;color: white;"><br>
            <input type="text" placeholder="confirm password"style="background-color: #333;color: white;"><br>
            <button type="button">Signup</button>
            <p>_____or login with____</p><br>
            <div class="icon">
                <i class="fa-brands fa-facebook fa-2xl" style="color:blue"></i>
                <i class="fa-brands fa-google fa-2xl" style="color:red"></i>
                <i class="fa-brands fa-twitter fa-2xl" style="color: #63E6BE;"></i>
            </div>
        </form>
    </body>
</html>



